body {
  background-color: #082B59;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
}

/* make images flexible */
img {
  max-width: 100%;
}

a {
  color: #59331d;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

nav li {
  margin: 0 1rem 1rem 1rem;
  font-size: 1.3rem;
}

/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}

/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: #d98555;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
  padding-bottom: 300px;
}

/* sits inside of the white background, centered */
.main {
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  max-width: 80%;
}

.card-container {
  margin-top: 10px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.card {
  margin: 20px 0;
}

footer {
  color: #f2f2f2;
  text-align: center;
  border-top: 10px solid #d98555;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

@media (min-width: 1200px) {
  .main {
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    max-width: 90%;
  }

  .title {
    text-align: center;
  }

  p {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }

  .card-container {
    margin-top: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .card {
    max-width: 30%;
    margin: 20px;
  }
}
@media (min-width: 600px) {
  .main {
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    max-width: 80%;
  }

  .card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  p {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}/*# sourceMappingURL=Product.css.map */